#logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#override server properties
server.port=8444
server.address=localhost
server.compression.enabled=true
#error page settings
server.error.whitelabel.enabled=true
server.error.path=/error/page

#setup server to serve https
server.ssl.enabled=true
server.ssl.key-store=/Users/rg/.keystore
server.ssl.key-store-password=
server.ssl.protocol=TlS
#server.ssl.key-password=
server.ssl.key-alias=tomcat

#override default tomcat settings
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=300
server.tomcat.accept-count=100
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

#setup tomcat accesslog
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
